<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav-1.Master.cs" Inherits="TrendLease_WebApp.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <%-- Bootstrap --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <%-- FontAwesome --%>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    <%-- CSS --%>
    <link href="Styles/Elements.css" rel="stylesheet" type="text/css" />

    <style>
        #content-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #MainContent {
            flex-grow: 1; 
        }

        .footer {
            margin-top: auto;
           
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- Navbar --%>
    <nav class="navbar pt-3 pb-3">
        <div class="container d-flex justify-content-center align-items-center">
            <!-- Logo -->
            <a href='<%= "MainContent.aspx?username=" + Session["Username"] %>' class="navbar-brand">
                <p class="logo mb-0">TREND<span>LEASE</span></p>
            </a>
            <div class="flex-grow-1"></div>
            <!-- Navbar links -->
            <div class="nav--container justify-content-end">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item">
                        <a class="nav-link me-5" href='<%= "Cart.aspx?username=" + Session["Username"] %>'>Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5" href='<%= "Wishlist.aspx?username=" + Session["Username"] %>'>Wish List</a>
                    </li>
                    <li class="nav-item">
                        <%
                            string username = Session["Username"]?.ToString();
                            if (!string.IsNullOrEmpty(username))
                            {
                                username = char.ToUpper(username[0]) + username.Substring(1);
                            }
                        %>

                        <a class="nav-link me-5" href='<%= "Profile.aspx?username=" + Server.UrlEncode(username) %>'><%= username %></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <form id="form1" runat="server">
        <div id="content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <div class="footer">
        <div>
            <a href="#" class="navbar-brand">
                <p class="logo mb-0">TREND<span>LEASE</span></p>
            </a>
        </div>
        <div>
            Copyright &copy; 2024
        </div>
    </div>
</body>
</html>






