<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav-2.master.cs" Inherits="TrendLease_WebApp.Nav_2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- Bootstrap --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <%-- CSS --%>
    <link href="Styles/Elements.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Image/Home/web-icon.ico" type="image/x-icon" />
    
</head>
<body>

    <%-- Navbar --%>
    <nav class="navbar pt-3 pb-3">
        <div class="container d-flex justify-content-center align-items-center">
            <!-- Logo -->
            <a href="Default.aspx" class="navbar-brand">
                <p class="logo mb-0">TREND<span>LEASE</span></p>
            </a>
            <div class="flex-grow-1"></div>
         
        </div>
    </nav>

    <%-- Main Content --%>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <%-- Footer --%>
    <div class="footer">
        <div>
            <a href="#" class="navbar-brand">
                <p class="logo mb-0">TREND<span>LEASE</span></p>
            </a>
        </div>
        <div>
            Copyright &copy; 2024
        </div>
    </div>

</body>
</html>
