<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav-2.master.cs" Inherits="TrendLease_WebApp.Nav_2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- Bootstrap --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <%-- CSS --%>
    <link href="Styles/Elements.css" rel="stylesheet" type="text/css" />

    
</head>
<body>

    <%-- Navbar --%>
    <nav class="navbar pt-3 pb-3">
        <div class="container d-flex justify-content-center align-items-center">
            <!-- Logo -->
            <a href="Home.aspx" class="navbar-brand">
                <p class="logo mb-0">TREND<span>LEASE</span></p>
            </a>
            <div class="flex-grow-1"></div>
           <%-- <!-- Navbar links -->
            <div class="nav--container justify-content-end">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item">
                        <a class="nav-link me-5" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5" href="#">Wish List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Logout</a>
                    </li>
                </ul>
            </div>--%>
        </div>
    </nav>

    <%-- Main Content --%>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <%--<%-- Footer --%>
    <div class="footer">
        <div>
            <a href="#" class="navbar-brand">
                <p class="logo mb-0">TREND<span>LEASE</span></p>
            </a>
        </div>
        <div>
            Copyright &copy; 2024
        </div>
    </div>

</body>
</html>
